@incollection{togelius2006arms,
	title={Arms races and car races},
	author={Togelius, Julian and Lucas, Simon M},
	booktitle={Parallel Problem Solving from Nature-PPSN IX},
	pages={613--622},
	year={2006},
	publisher={Springer}
}

