@manual{oetiket2007lshort,
    author = {Oetiket, T. and Partl, H. and Hyna and Schlegl, E.},
    title = {The not-so-short introduction to Latex},
    url = {http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf}
}

@Manual{downes2002shortams,
  title = 	 {{Short Math Guide for \LaTeX{}}},
  author = 	 {Downes,, Michael},
  organization = {American Mathematical Society},
  year = 	 {2002},
  url = 	 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}
}

@Book{ungar2002uvod,
  author = 	 {Šime Ungar},
  title = 	 {{Uvod u \TeX{} s naglaskom na \LaTeX 2$\epsilon$}},
  publisher = 	 {Odjel za matematiku, Sveučilište J.J.\ Strossmayera u Osijeku},
  year = 	 {2002}
}

@incollection{togelius2006arms,
	title={Arms races and car races},
	author={Togelius, Julian and Lucas, Simon M},
	booktitle={Parallel Problem Solving from Nature-PPSN IX},
	pages={613--622},
	year={2006},
	publisher={Springer}
}

@Book{nenr,
	author={Čupić and Dalbelo Bašić and Golub},
	title={Neizrazito, evolucijsko i neuroračunarstvo},
	year={2013},
	url={java.zemris.fer.hr/nastava/nenr/knjiga-0.1.2013-08-12.pdf}
}
